{
  "python.pythonPath": "venv/bin/python",
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
